# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/demo.dir/MySQLManager.cpp.obj
 ../include/binary_log_types.h
 ../include/my_alloc.h
 ../include/my_command.h
 ../include/my_list.h
 ../include/mysql.h
 ../include/mysql/client_plugin.h
 ../include/mysql/plugin_auth_common.h
 ../include/mysql/psi/psi_base.h
 ../include/mysql/psi/psi_memory.h
 ../include/mysql_com.h
 ../include/mysql_time.h
 ../include/mysql_version.h
 ../include/typelib.h
 D:/Project/microservice-cpp/MySQLManager.cpp
 D:/Project/microservice-cpp/MySQLManager.h
CMakeFiles/demo.dir/main.cpp.obj
 ../include/binary_log_types.h
 ../include/my_alloc.h
 ../include/my_command.h
 ../include/my_list.h
 ../include/mysql.h
 ../include/mysql/client_plugin.h
 ../include/mysql/plugin_auth_common.h
 ../include/mysql/psi/psi_base.h
 ../include/mysql/psi/psi_memory.h
 ../include/mysql_com.h
 ../include/mysql_time.h
 ../include/mysql_version.h
 ../include/typelib.h
 D:/Project/microservice-cpp/MySQLManager.h
 D:/Project/microservice-cpp/main.cpp
