#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/binary_log_types.h

../include/my_alloc.h
mysql/psi/psi_memory.h
../include/mysql/psi/psi_memory.h

../include/my_command.h

../include/my_list.h

../include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
../include/mysql_version.h
mysql_com.h
../include/mysql_com.h
mysql_time.h
../include/mysql_time.h
my_list.h
../include/my_list.h
mysql/client_plugin.h
../include/mysql/client_plugin.h
typelib.h
../include/typelib.h
my_alloc.h
../include/my_alloc.h

../include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
../include/mysql/plugin_auth_common.h

../include/mysql/plugin_auth_common.h
windows.h
-

../include/mysql/psi/psi_base.h

../include/mysql/psi/psi_memory.h
psi_base.h
../include/mysql/psi/psi_base.h

../include/mysql_com.h
binary_log_types.h
../include/binary_log_types.h
my_command.h
../include/my_command.h

../include/mysql_time.h

../include/mysql_version.h
custom_conf.h
-

../include/typelib.h
my_alloc.h
../include/my_alloc.h

../src/mysqltool/MySQLManager.h
WinSock.h
-
mysql.h
../src/mysqltool/mysql.h
Windows.h
-

../src/test_src/add.h
stdio.h
-

../src/test_src/sub.h
stdio.h
-

D:/Project/microservice-cpp/src/main/main.cpp
add.h
D:/Project/microservice-cpp/src/main/add.h
sub.h
D:/Project/microservice-cpp/src/main/sub.h
MySQLManager.h
D:/Project/microservice-cpp/src/main/MySQLManager.h
iostream
-

